{
  "name": "baremes-ipp-edit",
  "description": "Web editor for French legislation parameters",
  "version": "0.0.1",
  "keywords": [
    "benefit",
    "openfisca",
    "tax"
  ],
  "author": "Emmanuel Raviart <emmanuel@raviart.com>",
  "bugs": {
    "url": "https://gitlab.com/ipp/partage-public-ipp/baremes-ipp/baremes-ipp-edit/issues"
  },
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ipp/partage-public-ipp/baremes-ipp/baremes-ipp-edit.git"
  },
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "format": "prettier --plugin-search-dir . --write .",
    "lint": "prettier --check --plugin-search-dir . . && eslint .",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "devDependencies": {
    "@auditors/core": "^0.3.0",
    "@iconify-icons/material-symbols": "^1.2.32",
    "@iconify-icons/mdi": "^1.2.34",
    "@playwright/test": "^1.27.1",
    "@popperjs/core": "^2.11.6",
    "@sveltejs/adapter-node": "^1.2.3",
    "@sveltejs/kit": "^1.15.7",
    "@tax-benefit/openfisca-json-model": "^5.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/morgan": "^1.9.3",
    "@types/prismjs": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "autoprefixer": "^10.4.7",
    "classnames": "^2.3.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "flowbite": "^1.5.3",
    "flowbite-svelte": "^0.34.1",
    "fs-extra": "^11.1.0",
    "iconify-icon": "^1.0.2",
    "minisearch": "^6.0.0",
    "morgan": "^1.10.0",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "prismjs": "^1.29.0",
    "rfdc": "^1.3.0",
    "svelte": "^3.44.0",
    "svelte-check": "^3.0.1",
    "tailwindcss": "^3.1.5",
    "tslib": "^2.3.1",
    "typescript": "^5.0.4",
    "vite": "^4.0.4"
  },
  "type": "module"
}
